<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pedrojm96</groupId>
  <artifactId>SuperLobbyDeluxe</artifactId>
  <version>4.7.0</version>
  <name>SuperLobbyDeluxe</name>
  <description>Customize many functions and features of the server lobby in a powerful and free for all.</description>
  <packaging>pom</packaging>
  <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
        <module>plugin</module>
        <module>loader</module>
   </modules>
</project>